@cordefundo: #eb3b5a;
@cordoTexto: white;
@corBotao: #f7b731;
@cordoTextoPreto: #000;

@fontePrincipal: 'Roboto', sans-serif;
@fonteTitulo: 'Lobster', cursive;

body{
    background-color: @cordefundo;
    color: @cordoTexto;
    font-family: @fontePrincipal;
}

h1 {
    font-family: @fonteTitulo;
    color: @cordoTexto;
    font-size: 3em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}
button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corBotao;
    color: @cordoTextoPreto;
    font-family: @fontePrincipal;
}
.input-numMax{
    input{
    display: block;
    margin: 16px auto 0;
    max-width: 120px;
    font-size: 1em;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @cordoTexto;
    border-bottom: 5px solid #ffff;
    
    }
}

/* tirar setinhas do input */
input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
